<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Eleca. Evento en tiempo real</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Eleca SA" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
         <meta name="author" content="Fco Alanzaves" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>


    <body class="single-post">

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Left Sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="menu-left-part">
                <div class="search-holder">
                    <label>
                        <input type="search" class="search-field" placeholder="Type here to search..." value="" name="s" title="Search for:">
                    </label>
                </div>
                <div class="site-info-holder">
                    <div class="site-title">Sigue el evento en tiempo real </div>
                    <p class="site-description">
                        
                    </p>
                </div>
                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Inicio</a></li>
                        <li><a href="about.html">Sobre nosotros</a></li>
                        <li><a href="scroll.html">Productos</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>
                <footer>
                    <div class="footer-info">
                        © 2020 Eleca S A. <br> DEVELOPED<i class="fa fa-heart"></i> BY  <a target="_blank" href="http://infinitysoft.es/webs/FranciscoAlanzaves/">FCO ALANZAVES</a>.
                    </div>
                </footer>
            </div>
            <div class="menu-right-part">
                <div class="logo-holder">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Suppablog WP">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>
                </div>
                <div class="social-holder">
                    <div class="social-list">
                        <a href="https://www.instagram.com/eleca.sa" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=+34642710976" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href="https://edu-eleca-sl.odoo.com/" target="_blank"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    
                    </div>
                </div>
                <div class="fixed scroll-top"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- Single Content -->
        <div id="content" class="site-content center-relative">
            <div class="single-post-wrapper content-1070 center-relative">
             <style>
                .main-timeline{ font-family: 'Titillium Web', sans-serif; }
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: calc(50% + 40px);
    float: left;
}
.main-timeline .timeline-content{
    color: #777;
    background: linear-gradient(to right,#0697AE , #64a2ac );
    padding: 30px 95px 40px 45px;
    display: block;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before{
    content: '';
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 20px;
    bottom: 20px;
    z-index: -1;
}
.main-timeline .timeline-icon{
    color: #e96c24 ;
    font-size: 55px;
    line-height: 55px;
    position: absolute;
    bottom: 35px;
    right: 15px;
    z-index: 1;
}
.main-timeline .title{
    color: #e96c24;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 3px;
}
.main-timeline .description{
    font-size: 16px;
    letter-spacing: 0.5px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){ float: right; }
.main-timeline .timeline:nth-child(even) .timeline-content{ padding: 30px 40px 40px 100px; }
.main-timeline .timeline:nth-child(even) .timeline-content:before{
    right: 20px;
    left: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    right: auto;
    left: 15px;
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content{
    background: linear-gradient(to right, #0697AE , #64a2ac);
}
.main-timeline .timeline:nth-child(4n+2) .timeline-icon,
.main-timeline .timeline:nth-child(4n+2) .title{
    color: #e96c24;
}
@media screen and (max-width:990px){
    .main-timeline .timeline{ width: 70%; }
}
@media screen and (max-width:767px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        width: 100%;
        margin: 0 0 20px 0;
    }
}
@media screen and (max-width:479px){
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        text-align: center;
        padding: 65px 25px 35px 35px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-content{ padding: 65px 35px 35px 25px; }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        transform: translateX(-50%);
        top: 0;
        left: 50%;
        right: auto;
        bottom: auto;
    }
    .main-timeline .title{ font-size: 22px; }
}

             </style>
                <article class="center-relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-timeline">
                                    <div class="timeline">
                                        <a href="videos/inauguracion.mp4" target="_blank" class="timeline-content">
                                            <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                                            <h3 class="title">Inauguración</h3>
                                            <p class="description">
                                                Puesta en marcha del evento. Pincha el icono.
                                            </p>
                                        </a>
                                    </div>
                                    <div class="timeline">
                                        <a href="videos/entrada.mp4" target="_blank" class="timeline-content">
                                            <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                                            <h3 class="title">Entrada de los invitados</h3>
                                            <p class="description">
                                                Despegamos hacia la fiesta .....
                                            </p>
                                        </a>
                                    </div>
                                    <div class="timeline">
                                        <a href="videos/cena.mp4" target="_blank" class="timeline-content">
                                            <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                                            <h3 class="title">Cena durante el evento</h3>
                                            <p class="description">
                                                Mira en tiempo real como esta discurriendo el evento ....
                                            </p>
                                        </a>
                                    </div>
                                    <div class="timeline">
                                        <a href="videos/dj.mp4" target="_blank" class="timeline-content">
                                            <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                                            <h3 class="title">DJ Fonsi Nieto</h3>
                                            <p class="description">
                                                Despegamos hacia la fiesta .....
                                            </p>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                
            </div>
        </div>



        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.nicescroll.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
